# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USERNAME=your_username
DB_PASSWORD=your_password

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3d

# Xendit
XENDIT_API_KEY=your_xendit_key
XENDIT_PUBLIC_KEY=your_xendit_public_key

# Mailgun
MAILGUN_USERNAME=your_mailgun_username
MAILGUN_PASSWORD=your_mailgun_password
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain